<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 工具使用小Tips记录 · Gong</title><meta name="description" content="工具使用小Tips记录 - Bojie Gong"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://gongbojie.com/atom.xml" title="Gong"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://weibo.com/p/1005052282743972" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/gongbojie" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">RESUME</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">工具使用小Tips记录</h1><div class="post-info">Mar 7, 2019</div><div class="post-content"><h1 id="Markdowm"><a href="#Markdowm" class="headerlink" title="Markdowm"></a>Markdowm</h1><ol>
<li>markdown导出pdf时候强制换页，插入以下代码</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div STYLE="page-break-after: always;"&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>手动触发tabbar的item</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// You can set the default index of the TabBarController by setting the selectedIndex property. This can be put in viewDidLoad or Before pushing the controller if you are doing it that way. This is done only when you are using a TabBarController and Not just a TabBar.</span><br><span class="line">tabBarController.selectedIndex = 1;</span><br><span class="line">// If you are using a TabBar without a TabBarController then you have to do it like this.</span><br><span class="line">self.tabBar.selectedItem = [self.tabBar.items objectAtIndex:1];</span><br></pre></td></tr></table></figure>
<h1 id="iOS相关"><a href="#iOS相关" class="headerlink" title="iOS相关"></a>iOS相关</h1><ol>
<li>iOS AFN网络请求失败401时，如何获取后台返回的内容</li>
</ol>
<p>开发中，会遇到当接口非200时，也需要去取后台返回的数据，以便客户端提示用。那怎拿到呢？就是在failure的回调里，加上下面代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NSData *errorData = [error.userInfo objectForKey:AFNetworkingOperationFailingURLResponseDataErrorKey];</span><br><span class="line"></span><br><span class="line">NSString *responseString  = [[NSString alloc] initWithData:errorData encoding:NSUTF8StringEncoding];</span><br></pre></td></tr></table></figure>
<p>responseString字符串格式就是接口返回的内容。还可以转成字典：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSDictionary *dic = [NSJSONSerialization JSONObjectWithData:errorData options:NSJSONReadingAllowFragments error:nil];</span><br></pre></td></tr></table></figure>
<h1 id="XCode相关"><a href="#XCode相关" class="headerlink" title="XCode相关"></a>XCode相关</h1><ol>
<li><p>错误描述：</p>
<p> 虽然勾选了自动管理证书和描述文件，但实际上描述文件被指定为XXXXXX，导致冲突。</p>
<p> Code signing is required for product type ‘Unit Test Bundle’ in SDK ‘iOS 11.2’<br>这个应该是因为第一个错误产生的，可以不管，把第一个错误fix即可。</p>
<p> 解决办法：</p>
<p> 打开项目的project.pbxproj文件，全局搜索XXXXXX，把指定行删除然后保存即可。</p>
</li>
<li><p>错误描述：</p>
<p> <code>Undefined symbols for architecture armv7:</code></p>
<p> 解决办法：</p>
<p> 没有满足所有的架构 不支持4S手机<br> 找到  Build Settings 输入 Valid Architectures   删掉armv7  OK。问题解决。</p>
<blockquote>
<p>armv7｜armv7s｜arm64都是ARM处理器的指令集<br> armv7｜armv7s｜arm64都是ARM处理器的指令集<br> i386｜x86_64 是Mac处理器的指令集</p>
</blockquote>
<blockquote>
<p>arm64：iPhone6s | iphone6s plus｜iPhone6｜ iPhone6 plus｜iPhone5S | iPad Air｜ iPad mini2(iPad mini with Retina Display)</p>
</blockquote>
<blockquote>
<p>armv7s：iPhone5｜iPhone5C｜iPad4(iPad with Retina Display)</p>
</blockquote>
<blockquote>
<p>armv7：iPhone4｜iPhone4S｜iPad｜iPad2｜iPad3(The New iPad)｜iPad mini｜iPod Touch 3G｜iPod Touch4</p>
</blockquote>
<blockquote>
<p>i386是针对intel通用微处理器32位处理器</p>
</blockquote>
<blockquote>
<p>x86_64是针对x86架构的64位处理器</p>
</blockquote>
<blockquote>
<p>模拟器32位处理器测试需要i386架构，</p>
</blockquote>
<blockquote>
<p>模拟器64位处理器测试需要x86_64架构，</p>
</blockquote>
<blockquote>
<p>真机32位处理器需要armv7,或者armv7s架构，</p>
</blockquote>
<blockquote>
<p>真机64位处理器需要arm64架构。</p>
</blockquote>
<blockquote>
<p>Xcode中指令集相关选项（Build Setting中）</p>
</blockquote>
</li>
</ol>
<p>Architectures</p>
<p>指定工程被编译成可支持哪些指令集类型，而支持的指令集越多，就会编译出包含多个指令集代码的数据包，对应生成二进制包就越大，也就是ipa包会变大。</p>
<p>Valid Architectures</p>
<p>限制可能被支持的指令集的范围，也就是Xcode编译出来的二进制包类型最终从这些类型产生，而编译出哪种指令集的包，将由Architectures与Valid Architectures（因此这个不能为空）的交集来确定</p>
<p>Build Active Architecture Only</p>
<p>指定是否只对当前连接设备所支持的指令集编译</p>
<p>当其值设置为YES，这个属性设置为yes，是为了debug的时候编译速度更快，它只编译当前的architecture版本，而设置为no时，会编译所有的版本。 所以，一般debug的时候可以选择设置为yes，release的时候要改为no，以适应不同设备。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/06/06/隐私政策/" class="prev">PREV</a><a href="/2019/01/25/Xcode打包上传AppStore问题/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2019 <a href="https://gongbojie.com">Bojie Gong</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>