<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="[TOC] 利用vultr-vps上搭建-shadowsocks由于工作学习生活上使用YouTube，Google较多，在前两天使用的某上网利器到期后，发现套餐贵且流量少遂而萌生自建梯子的打算。话不多说，直接进入步骤。">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="使用vps搭建梯子">
<meta property="og:url" content="https://gongbojie.com/2018/01/25/使用vps搭建梯子/index.html">
<meta property="og:site_name" content="BojieGong">
<meta property="og:description" content="[TOC] 利用vultr-vps上搭建-shadowsocks由于工作学习生活上使用YouTube，Google较多，在前两天使用的某上网利器到期后，发现套餐贵且流量少遂而萌生自建梯子的打算。话不多说，直接进入步骤。">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/880fe8a4ly1fnso0zksdqj20x108nmyn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/880fe8a4ly1fnswtq6ecnj20ox0i3q5i.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/880fe8a4ly1fnso91ccy0j20tz0bxtap.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/880fe8a4ly1fnsoa5qty7j20tn0g4dhr.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/880fe8a4ly1fnsoc75iwyj20tx0fnjui.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/880fe8a4ly1fnsodr1owuj20tx0iemz2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/880fe8a4ly1fnsotxeo32j20tz02qwes.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/880fe8a4ly1fnsov1wuorj20u203qq36.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/880fe8a4ly1fnsp3w4867j20ks0cuglw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/880fe8a4ly1fnsp7iu792j20ua0b475u.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/880fe8a4ly1fnspd7e4ujj20kb021t8x.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/880fe8a4ly1fnspi023foj20k8010mxb.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/880fe8a4ly1fnspjv4l8zj20kb0190sw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/880fe8a4ly1fnspmwbvw1j20g00ld40y.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/880fe8a4ly1fnsppvo7wij20kc06174z.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/880fe8a4ly1fnsptpz7xnj20fu09jjro.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/880fe8a4ly1fnspwtms4tj20gf0ekq3o.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/880fe8a4ly1fnsw8qxr97j20kh03edgf.jpg">
<meta property="og:updated_time" content="2018-01-25T08:08:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用vps搭建梯子">
<meta name="twitter:description" content="[TOC] 利用vultr-vps上搭建-shadowsocks由于工作学习生活上使用YouTube，Google较多，在前两天使用的某上网利器到期后，发现套餐贵且流量少遂而萌生自建梯子的打算。话不多说，直接进入步骤。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/880fe8a4ly1fnso0zksdqj20x108nmyn.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gongbojie.com/2018/01/25/使用vps搭建梯子/"/>





  <title> 使用vps搭建梯子 | BojieGong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BojieGong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Better late than never.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://gongbojie.com/2018/01/25/使用vps搭建梯子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bojie Gong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BojieGong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用vps搭建梯子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T10:28:41+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/25/使用vps搭建梯子/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/25/使用vps搭建梯子/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="利用vultr-vps上搭建-shadowsocks"><a href="#利用vultr-vps上搭建-shadowsocks" class="headerlink" title="利用vultr-vps上搭建-shadowsocks"></a>利用vultr-vps上搭建-shadowsocks</h1><p>由于工作学习生活上使用YouTube，Google较多，在前两天使用的某上网利器到期后，发现套餐贵且流量少遂而萌生自建梯子的打算。话不多说，直接进入步骤。<br><a id="more"></a></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="VPS与Vultr"><a href="#VPS与Vultr" class="headerlink" title="VPS与Vultr"></a>VPS与Vultr</h3><p>VPS(Virtual private server) 译作虚拟专用伺服器。你可以把它简单地理解为一台在远端的强劲电脑。当你租用了它以后，可以给它安装操作系统、软件，并通过一些工具连接和远程操控它。</p>
<p><a href="https://www.vultr.com/" target="_blank" rel="external">Vultr</a>是一家 VPS 服务器提供商，有美国、亚洲、欧洲等多地的 VPS。它家的服务器以性价比高闻名，按时间计费，最低的资费为每月 $5。相当于国内的阿里云和腾讯云。</p>
<h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><p>SSH 是一种网络协议，作为每一台 Linux 电脑的标准配置，用于计算机之间的加密登录。当你为租用的 VPS 安装 Linux 系统后，只要借助一些工具，就可以用 SSH 在你自己的 Mac/PC 电脑上远程登录该 VPS 了。</p>
<h2 id="购买和连接-VPS"><a href="#购买和连接-VPS" class="headerlink" title="购买和连接 VPS"></a>购买和连接 VPS</h2><h3 id="注册-Vultr"><a href="#注册-Vultr" class="headerlink" title="注册 Vultr"></a>注册 Vultr</h3><p>可以使用我的<a href="https://www.vultr.com/?ref=7316038" target="_blank" rel="external">推荐链接</a>进行注册，之前双方都有活动。</p>
<h3 id="部署-VPS"><a href="#部署-VPS" class="headerlink" title="部署 VPS"></a>部署 VPS</h3><p>注册完成后，在左边选择“Servers”标签，点击右边的加号部署新的服务器。</p>
<p><img src="http://ww1.sinaimg.cn/large/880fe8a4ly1fnso0zksdqj20x108nmyn.jpg" alt=""></p>
<p>接下来选择一个你想要的节点。个人认为近一点的地区比较快点，试了东京和新加坡的，感觉东京的明显更快，但第一次创建东京分配的IP就被墙了。</p>
<p>（PS:我在选择的时候出现了一点小状况，就是创建节点的IP被墙，也就是无法连接网络了，这里创建好节点后建议去<a href="http://ping.pe" target="_blank" rel="external">ping.me</a>测试一下，根据地点查看如果国外节点全部能够访问（绿色），国内节点无法访问（红色）则被墙无疑，可以再次创建节点，重新分配IP试试）</p>
<p><img src="http://ww1.sinaimg.cn/large/880fe8a4ly1fnswtq6ecnj20ox0i3q5i.jpg" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/880fe8a4ly1fnso91ccy0j20tz0bxtap.jpg" alt=""></p>
<p>为 VPS 选择安装系统。这里选 CentOS 6x64，因为相较其他 Linux 系统更适配「锐速」，一个提高连接 VPS 速度的软件。</p>
<p><img src="http://ww1.sinaimg.cn/large/880fe8a4ly1fnsoa5qty7j20tn0g4dhr.jpg" alt=""></p>
<p>根据需求选择套餐。只供个人科学上网用的话，$5 绰绰有余。2.5刀的售罄只能选这个，足够用。</p>
<p><img src="http://ww1.sinaimg.cn/large/880fe8a4ly1fnsoc75iwyj20tx0fnjui.jpg" alt=""></p>
<p>剩下都可以使用默认值。最后一项你可以自定义服务器的名字和标签，以方便区分。</p>
<p><img src="http://ww1.sinaimg.cn/large/880fe8a4ly1fnsodr1owuj20tx0iemz2.jpg" alt=""></p>
<p>另外，上图第 6 步中，SSH Keys 的作用是，可以让你登录 VPS 时不用每次手动输密码。若只将其用作 Shadowsocks 服务器，仅需要在配置时登录一次，可以完全忽略它。</p>
<pre><code>PS:生成SSH KEY
1. 在终端输入ssh-keygen -t rsa 
2. 接着就会提示你想要保存的目录可以直接复制提示默认目录一般都在 ~/.ssh 这个文件夹里面。
3. 为你的key添加密码，直接回车可以不输入密码。 
4. 然后就在上面的这个目录中找到你的公钥~/.ssh/id_rsa.pub复制好粘贴你的ssh key中就好了。
</code></pre><p>点击就可以创建虚拟主机了。</p>
<p><img src="http://ww1.sinaimg.cn/large/880fe8a4ly1fnsotxeo32j20tz02qwes.jpg" alt=""></p>
<p>等待系统安装完成。当显示“Running”时，就表示部署已完成。之后你可以随时停用、重启或销毁它。</p>
<p><img src="http://ww1.sinaimg.cn/large/880fe8a4ly1fnsov1wuorj20u203qq36.jpg" alt=""></p>
<h3 id="连接-VPS"><a href="#连接-VPS" class="headerlink" title="连接 VPS"></a>连接 VPS</h3><p>Mac 只要打开「终端」应用即可开始使用 SSH 连接 VPS。</p>
<p><img src="http://ww1.sinaimg.cn/large/880fe8a4ly1fnsp3w4867j20ks0cuglw.jpg" alt=""></p>
<p>首先，在 Vultr 上你刚部署的服务器右边点“Manage”，找到服务器的 IP 地址和密码。</p>
<p><img src="http://ww1.sinaimg.cn/large/880fe8a4ly1fnsp7iu792j20ua0b475u.jpg" alt=""></p>
<p>在终端中，输入下面的命令并回车。注意把<host>替换成你服务器的IP地址。</host></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh root@&lt;host&gt;</div></pre></td></tr></table></figure>
<p>接下来屏幕上会出现一连串提示，意为无法确认 host 主机的真实性，只知道它的公钥指纹，问你还想继续连接吗？直接输入 yes 并回车。</p>
<p><img src="http://ww1.sinaimg.cn/large/880fe8a4ly1fnspd7e4ujj20kb021t8x.jpg" alt=""></p>
<p>然后输入密码，也就是把服务器状态页中密码那块复制一下，再 ⌘ + v 贴过来。这里不管是输入还是粘贴，屏幕上都不会显示字符，所以贴完后也是看不到字符的，回车就行。</p>
<p>当出现上图那串 [root@vultr ~]# 时，说明已成功登录。</p>
<h2 id="部署-Shadowsocks"><a href="#部署-Shadowsocks" class="headerlink" title="部署 Shadowsocks"></a>部署 Shadowsocks</h2><h3 id="部署-Shadowsocks-服务器端"><a href="#部署-Shadowsocks-服务器端" class="headerlink" title="部署 Shadowsocks 服务器端"></a>部署 Shadowsocks 服务器端</h3><p>以下是3条命令，每次输入一行、回车，等待屏幕上的操作完成后再输入下一条。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks.sh</div><div class="line">chmod +x shadowsocks.sh</div><div class="line">./shadowsocks.sh 2&gt;&amp;1 | tee shadowsocks.log</div></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/880fe8a4ly1fnspi023foj20k8010mxb.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/880fe8a4ly1fnspjv4l8zj20kb0190sw.jpg" alt=""></p>
<p>最后一步输完，你应该会看到下图中内容──是要你为 Shadowsocks 服务设置一个个人密码。</p>
<p><img src="http://ww1.sinaimg.cn/large/880fe8a4ly1fnspmwbvw1j20g00ld40y.jpg" alt=""></p>
<p>依次输入密码 端口（1-635535之间的数字都行），然后选择加密模式。<br>遵照上图指示，按任意键开始部署 Shadowsocks。这时你什么都不用做，只需要静静地等它运行完就好。结束后就会看到你所部署的 Shadowsocks 的配置信息。</p>
<p><img src="http://ww1.sinaimg.cn/large/880fe8a4ly1fnsppvo7wij20kc06174z.jpg" alt=""></p>
<p>记住其中黄框中的内容，也就是服务器 IP、服务器端口、你设的密码和加密方式。</p>
<h3 id="TCP-Fast-Open"><a href="#TCP-Fast-Open" class="headerlink" title="TCP Fast Open"></a>TCP Fast Open</h3><p>但是为了更好的连接速度，你还需要多做几步。</p>
<p>首先是打开 TCP Fast Open，输入以下命令，意为用 nano 这个编辑器打开一个文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nano /etc/rc.local</div></pre></td></tr></table></figure>
<p>用方向键把光标移到最末端，粘贴下面这一行内容，然后按 Ctrl + X 退出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo 3 &gt; /proc/sys/net/ipv4/tcp_fastopen</div></pre></td></tr></table></figure>
<p>输入“Y”并回车确认退出。</p>
<p>接着</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nano /etc/sysctl.conf</div></pre></td></tr></table></figure>
<p>在文末加上下面的内容，保存退出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">net.ipv4.tcp_fastopen = 3</div></pre></td></tr></table></figure>
<p>再打开一个 Shadowsocks 配置文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nano /etc/shadowsocks.json</div></pre></td></tr></table></figure>
<p>把其中 “fast_open” 一项的 false 替换成 true。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;fast_open&quot;:true</div></pre></td></tr></table></figure>
<p>如果你希望添加多用户的话，可以将 “password” 字段如下图修改。其中，”22345”:”password1”意为该用户使用 22345 端口、以“password1”为密码连接登录 Shadowsocks。</p>
<p><img src="http://ww1.sinaimg.cn/large/880fe8a4ly1fnsptpz7xnj20fu09jjro.jpg" alt=""></p>
<p>保存退出。最后，输入以下命令重启 Shadowsocks。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/etc/init.d/shadowsocks restart</div></pre></td></tr></table></figure>
<h3 id="设置Shadowsocks-客户端"><a href="#设置Shadowsocks-客户端" class="headerlink" title="设置Shadowsocks 客户端"></a>设置Shadowsocks 客户端</h3><p><img src="http://ww1.sinaimg.cn/large/880fe8a4ly1fnspwtms4tj20gf0ekq3o.jpg" alt=""></p>
<h2 id="开启锐速"><a href="#开启锐速" class="headerlink" title="开启锐速"></a>开启锐速</h2><p>锐速 ServerSpeeder 是一个 TCP 加速软件，对 Shadowsocks 客户端和服务器端间的传输速度有显著提升。<br>首先需要用 SSH 登录 VPS。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh root@&lt;host&gt;</div></pre></td></tr></table></figure>
<p>CentOS更换内核，提供锐速可用的内核下载</p>
<p>CentOS6 内核更换为： 2.6.32-504.3.3.el6.x86_64</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rpm -ivh http://soft.91yun.org/ISO/Linux/CentOS/kernel/kernel-firmware-2.6.32-504.3.3.el6.noarch.rpm</div><div class="line">rpm -ivh http://soft.91yun.org/ISO/Linux/CentOS/kernel/kernel-2.6.32-504.3.3.el6.x86_64.rpm --force</div></pre></td></tr></table></figure>
<p>CentOS7 内核更换为： 3.10.0-229.1.2.el7.x86_64</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rpm -ivh http://soft.91yun.org/ISO/Linux/CentOS/kernel/kernel-3.10.0-229.1.2.el7.x86_64.rpm --force</div></pre></td></tr></table></figure>
<p>查看内核是否安装成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rpm -qa | grep kernel</div></pre></td></tr></table></figure></p>
<p>如果显示里面有这个内核就对了。</p>
<p><img src="http://ww1.sinaimg.cn/large/880fe8a4ly1fnsw8qxr97j20kh03edgf.jpg" alt=""></p>
<p>重启并且查看内核版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">reboot</div><div class="line">uname -r</div></pre></td></tr></table></figure>
<p>更换好内核后，开始安装脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/91yun/serverspeeder/master/serverspeeder-all.sh &amp;&amp; bash serverspeeder-all.sh</div></pre></td></tr></table></figure>
<p>安装完成后，输入以下命令打开配置文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nano /serverspeeder/etc/config</div></pre></td></tr></table></figure>
<p>将 advinacc 的 0 改为 1，保存并退出。<br>退出「终端」程序。<br>至此，整个搭建过程就完成了。</p>
<hr>
<p>参考文章：<br><a href="https://www.91yun.co/archives/795" target="_blank" rel="external">教程：CentOS更换内核，提供锐速可用的内核下载</a><br><a href="https://zoomyale.com/2016/vultr_and_ss/" target="_blank" rel="external">科学上网的终极姿势:在 Vultr VPS 上搭建 Shadowsocks</a><br><a href="https://www.banwago.com/1265.html" target="_blank" rel="external">怎样检查IP被墙</a><br><a href="https://www.centos.bz/2017/08/ssh-host-key-verification-failed/" target="_blank" rel="external">解决SSH出现HOST KEY VERIFICATION FAILED错误的方法</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/25/Hexo-Next-主题集成Disqus评论/" rel="prev" title="Hexo Next 主题集成Disqus评论">
                Hexo Next 主题集成Disqus评论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Bojie Gong" />
          <p class="site-author-name" itemprop="name">Bojie Gong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#利用vultr-vps上搭建-shadowsocks"><span class="nav-number">1.</span> <span class="nav-text">利用vultr-vps上搭建-shadowsocks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VPS与Vultr"><span class="nav-number">1.1.1.</span> <span class="nav-text">VPS与Vultr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH"><span class="nav-number">1.1.2.</span> <span class="nav-text">SSH</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购买和连接-VPS"><span class="nav-number">1.2.</span> <span class="nav-text">购买和连接 VPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册-Vultr"><span class="nav-number">1.2.1.</span> <span class="nav-text">注册 Vultr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署-VPS"><span class="nav-number">1.2.2.</span> <span class="nav-text">部署 VPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接-VPS"><span class="nav-number">1.2.3.</span> <span class="nav-text">连接 VPS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署-Shadowsocks"><span class="nav-number">1.3.</span> <span class="nav-text">部署 Shadowsocks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#部署-Shadowsocks-服务器端"><span class="nav-number">1.3.1.</span> <span class="nav-text">部署 Shadowsocks 服务器端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-Fast-Open"><span class="nav-number">1.3.2.</span> <span class="nav-text">TCP Fast Open</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置Shadowsocks-客户端"><span class="nav-number">1.3.3.</span> <span class="nav-text">设置Shadowsocks 客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启锐速"><span class="nav-number">1.4.</span> <span class="nav-text">开启锐速</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bojie Gong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://gongbojie.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://gongbojie.com/2018/01/25/使用vps搭建梯子/';
          this.page.identifier = '2018/01/25/使用vps搭建梯子/';
          this.page.title = '使用vps搭建梯子';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://gongbojie.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
